info:
    component: 'Ticketservice'

spring:
    application:
        name: tickets

endpoints:
    restart:
        enabled: true
    shutdown:
        enabled: true
    health:
        sensitive: false

server:
    port: 8080